VITE_SUPABASE_URL=https://eypmuxcspmyizigzapsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cG11eGNzcG15aXppZ3phcHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjU3NjEsImV4cCI6MjA4NTQ0MTc2MX0.sHJM0sf-9RzU5ADAucrdOC4V-ONQLFPaI0E71q0FR2c
